<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Necessary meta tags for responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Match4Action - Matching good people to good causes">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/slick.css">
    <link rel="stylesheet" href="styles/slick-theme.css"> 
    <link rel="stylesheet" href="styles/style.css">

    <title>Match4Action - Matching Good People With Good Causes</title>
  </head>

  <body>
    <header class="header-top">
      <nav class="navigationheader">
        <button id="menutoggler"><img id="logo" src="images/logo.png"></button>
        <ul class="mainnavigation" id="main_menu">
          <li class="navigationlink"> <a href="index.html"> Match4Action </a> </li>
          <li class="navigationlink"> <a href="ourvision.html"> Our Vision </a> </li>
          <li class="navigationlink"> <a href="volunteers.html"> Volunteers & Organizations </a> </li>
          <li class="navigationlink"> <a href="about.html"> About </a> </li>
        </ul> 
      </nav>      
    </header>

    <div class="hands">
      <p class="statement">Matching Good People with Good Causes using the latest Machine Learning</p>
    </div>

    <div class="vision">
      <p>Match4Action connects those wanting to volunteer their skills with those in need for remote or local project support, advice, collaboration and mentoring.</p>

      <p>Our smart technology platform uses the latest machine learning, artificial intelligence and virtual assistants to match the demand for resources for social impact with the skills and resources available, anywhere in the world. We use blockchain to create and manage a social impact currency.</p>

      <p>This unique, self sustainable open platform has one key purpose: accelerating social impact through collaboration and linking local projects with our global presence.</p>
    </div>

    <div class="process">
      <p class="teaser">Accelerating Social Impact</p>
      <img class="matchprocess" src="images/matchprocess.png" alt="matchprocess">
        <!-- <img class="step" src="images/step1.png" alt="matchprocess">
        <img class="step" src="images/step2.png" alt="matchprocess"> -->

    <div class="wrapper">
      
      <div class="floatsection">
        <h2 class="lowerheader">Volunteers</h2>
        <p class="lowerp">Want to help accelerate social impact and change in the world? Find the right match for you here.</p>
        <div class="buttonfloatsection">
          <h3><a class="findbutton" href="#myPopup">FIND A CAUSE</a></h3>
          <div data-role="popup" id="myPopup" class="ui-content">
            <form method="POST" action="https://formspree.io/match4action@gmail.com">
              <div>
                <label for="name">Name</label>
                <br>
                <input class="box" type="text" name="name" placeholder="Name">
                <br>
                <label for="email">Email</label>
                <br>
                <input class="box" type="text" name="email" placeholder="Email">
                <br>
                <label for="message">Message</label>
                <br>
                <textarea class="box" type="text" name="message" placeholder="Tell us more about what you're looking for!"></textarea>
                <br>
                <input type="hidden" name="_subject" value="Email contact from Match4Action">
                <input type="text" name="_gotcha" style="display:none">
                <button <a href="Submit">SUBMIT</a></button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <div class="floatsection">
        <h2 class="lowerheader">Organisations</h2>
        <p class="lowerp">Need someone who can help you out? Look no further. Get matched with the best skilled volunteer.</p>
        <div class="buttonfloatsection">
          <h3><a class="findbutton" href="#myPopup">FIND A VOLUNTEER</a></h3>
          <div data-role="popup" id="myPopup" class="ui-content">
            <form method="POST" action="https://formspree.io/match4action@gmail.com">
            <div>
              <label for="name">Name</label>
              <br>
              <input class="box" type="text" name="name" placeholder="Name">
              <br>
              <label for="email">Email</label>
              <br>
              <input class="box" type="text" name="email" placeholder="Email">
              <br>
              <label for="info">Message</label>
              <br>
              <textarea class="box" type="text" name="message" placeholder="Tell us more about how we can help you!"></textarea>
              <br>
              <input type="hidden" name="_subject" value="Email contact from Match4Action">
              <input type="text" name="_gotcha" style="display:none">
              <button <a href="Submit">SUBMIT</a></button>
            </div>
          </form>
          </div>
        </div>
      </div>
      
    </div>


<!-- carousel 
  <div>
    <section class="carousel">
    <h3 class="socialimpact">Explore Our Social Impact Stories</p>
    <div class="social">
      <div class="slideshow">
        <div class="socialcards">
          <a href="https://twitter.com/match4action" target="_blank"><img class="picture" src="images/twitter_grey.png"></a>
        </div>

        <div class="socialcards">
          <a href="https://facebook.com/match4action" target="_blank"><img class="picture" src="images/facebook_grey.png"></a>
        </div>

        <div class="socialcards">
          <a id="instagram" href="https://twitter.com/match4action" target="_blank"><img class="picture" src="images/instagram_grey.png"></a>
        </div>
      </div>
  </div> -->

    </section>
  </div>

  <div class="social">
    <div class="socialcards">
      <a href="https://twitter.com/match4action" target="_blank"><img class="picture" src="images/twitter_grey.png"></a>
      <p class="post"> "Let us remember: One book, one pen, one child, and one teacher can change the world." - Malala Yousafzai #WorldBookDay</p>
    </div>
    <div class="socialcards">
      <a href="https://www.facebook.com/Match4Action-1558066247561184/" target="_blank"><img class="picture" src="images/facebook_grey.png"></a>
      <p class="post">Watch this space!</p>
    </div>
    <div class="socialcards">
      <a id="instagram" href="https://www.instagram.com/match4action" target="_blank"><img class="picture" src="images/instagram_grey.png"></a>
      <p class="post">Check out our Instagram pictures!</p>
    </div>
  </div>

  <footer>
    <img id="logo" src="images/logo.png">
    <div>
      <nav class="navigationend">
        <ul>
          <li class="navigationfooter"> <a href="index.html"> Match4Action </a> </li>
          <li class="navigationfooter"> <a href="ourvision.html"> Our Vision </a> </li>
          <li class="navigationfooter"> <a href="volunteers.html"> Volunteers & Organizations </a> </li>
          <li class="navigationfooter" > <a href="about.html"> About </a> </li>
        </ul> 
      </nav>     
    </div>
  </footer>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="scripts/jquery-3.2.1.min.js"></script>
  <script src="scripts/slick.min.js"></script>
  <script src="scripts/script.js"></script>

  </body>
</html>